{
  "name": "oj0-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-math": "^1.21.0",
    "@bytemd/plugin-mermaid": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@iconify/json": "^2.2.150",
    "@nuxt-themes/typography": "^1.0.1",
    "@nuxt/content": "^2.10.0",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/nuxt": "^0.57.7",
    "@unocss/reset": "^0.57.7",
    "@vueuse/core": "^10.6.1",
    "@vueuse/head": "^2.0.0",
    "@vueuse/nuxt": "^10.6.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "floating-vue": "2.0.0-beta.24",
    "github-markdown-css": "^5.4.0",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "monaco-editor": "^0.45.0",
    "pinia": "^2.1.7",
    "unocss": "^0.57.7",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.1",
    "@arco-design/web-vue": "^2.53.3",
    "@nuxt/devtools": "latest",
    "@unocss/eslint-plugin": "^0.57.7",
    "eslint": "^8.52.0",
    "nuxt": "^3.8.2",
    "openapi-typescript-codegen": "^0.25.0",
    "shikiji": "^0.9.17",
    "shikiji-monaco": "^0.9.17",
    "typescript": "^5.3.2",
    "unplugin-icons": "^0.18.1",
    "vite": "^5.0.4",
    "vitest": "^0.34.6",
    "vue": "^3.3.9",
    "vue-toastification": "2.0.0-rc.5"
  }
}
